JWT_SECRET_KEY = key_longdeptrai
PORT = 8080
SALTROUNDS = 10
URL_MONGOOSE_CONNECT = mongodb+srv://dragonchat:dragonchat@cluster0-j8fti.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 963678521322-695lrjegtb4307am3rk9q9s4j9rm2mvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MWVX8aFcy0GMxsSMRDaN-gs9